pipeline{
	agent any
	stages {
		stage("Test"){
			steps {
				echo "========executing Test========"
				echo "${currentBuild.getBuildCauses()}, ${branch}"
				sh "${JENKINS_HOME}/scripts/pytest.sh \"${WORKSPACE}\""
				junit "test-results.xml"
			}
			post {
				success {
					echo "========Test executed successfully========"
				}
				failure {
					echo "========Test execution failed========"
				}
			}
		}
	}
	post {
		success {
			echo "========pipeline executed successfully ========"
		}
		failure {
			discordSend description: "I am very sorry sir, but I have receaved a message from ${currentBuild.projectName} that it has encountered an error with your code, please do make sure to check it out soon", link: env.BUILD_URL, result: currentBuild.currentResult, title: JOB_NAME, webhookURL: "https://discord.com/api/webhooks/1107226826566287373/_yCKCQr19QBR6kZwFN6qN6wT6HW5a-8Bo7OQEFZG7paul9J0UNgaoyJYiKZH-s32ZhnC"
			echo "========pipeline execution failed========"
		}
	}
}